{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "lucide-react": "^0.525.0",
    "multer": "^2.0.1",
    "plotly.js": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-plotly.js": "^2.6.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
