"""
causal_gru_mmm.py
--------------------------------------------------------
Causal MMM with:
  • Bayesian-Network-derived DAG for controls → belief vectors
  • Graph encoder on 10 media variables using BN adjacency
  • GRU to produce β_j(t) ≥ 0 at every week
  • Positive media contributions, free-sign control & region
Author: ChatGPT (July 2025)
"""

# ───────────────────────────────── 0. Imports & seed
import random, numpy as np, pandas as pd, torch, torch.nn as nn
from sklearn.preprocessing import StandardScaler, LabelEncoder
from pgmpy.estimators import HillClimbSearch, BicScore, MaximumLikelihoodEstimator
from pgmpy.models import DiscreteBayesianNetwork
from pgmpy.inference import VariableElimination

SEED = 42
random.seed(SEED); np.random.seed(SEED); torch.manual_seed(SEED)
torch.backends.cudnn.deterministic, torch.backends.cudnn.benchmark = True, False

# ───────────────────────────────── 1. Synthetic weekly data
WEEKS, REGIONS = 104, ["North", "South"]
MEDIA_VARS   = [f"media_{i+1}"   for i in range(10)]
CONTROL_VARS = [f"control_{i+1}" for i in range(15)]

frames = []
for reg in REGIONS:
    d = {"region":[reg]*WEEKS, "week":np.arange(WEEKS)}
    # media spend
    for i,m in enumerate(MEDIA_VARS):
        d[m] = np.random.rand(WEEKS) if i==0 else 0.4*np.array(d[MEDIA_VARS[i-1]])+0.3*np.random.rand(WEEKS)
    # controls
    for i,c in enumerate(CONTROL_VARS):
        d[c] = np.random.randint(0,5,WEEKS) if i%2==0 else np.random.rand(WEEKS)
    # sales
    y = sum(0.2*np.array(d[m]) for m in MEDIA_VARS[:4]) + 0.05*np.random.randn(WEEKS)
    d["sales"] = y
    frames.append(pd.DataFrame(d))

df = pd.concat(frames).reset_index(drop=True)
le_region = LabelEncoder(); df["region_id"] = le_region.fit_transform(df["region"])
N_REGIONS = len(le_region.classes_)

# ───────────────────────────────── 2. BN over controls → belief vectors
disc_ctrl = df[CONTROL_VARS].astype(str)
bn_struct = HillClimbSearch(disc_ctrl).estimate(BicScore(disc_ctrl))
bn = DiscreteBayesianNetwork(bn_struct.edges()); bn.fit(disc_ctrl, MaximumLikelihoodEstimator)
bn_inf = VariableElimination(bn)
def belief(row):
    q = bn_inf.query(CONTROL_VARS, evidence={v:str(row[v]) for v in CONTROL_VARS}, show_progress=False)
    return [np.argmax(q[v].values) for v in CONTROL_VARS]
Z_ctrl = np.vstack(df.apply(belief, axis=1))

# ───────────────────────────────── 3. BN media sub-graph as fixed adjacency
# Make media DAG parents = previous media var (simple chain) OR learn from BN; here from BN
A_media = np.zeros((10,10))
for u,v in bn_struct.edges():
    if u in MEDIA_VARS and v in MEDIA_VARS:
        A_media[MEDIA_VARS.index(u), MEDIA_VARS.index(v)] = 1.0
A_media = torch.tensor(A_media, dtype=torch.float32)

# ───────────────────────────────── 4. Train/test split (last 20 weeks = test)
train_cut = df["week"].max() - 20
train_mask = df["week"] <= train_cut
test_mask  = ~train_mask

m_scaler = StandardScaler().fit(df.loc[train_mask, MEDIA_VARS])
c_scaler = StandardScaler().fit(Z_ctrl[train_mask])
y_scaler = StandardScaler().fit(df.loc[train_mask, ["sales"]])

Xm = m_scaler.transform(df[MEDIA_VARS])
Xc = c_scaler.transform(Z_ctrl)
Y  = y_scaler.transform(df[["sales"]]).ravel()
R  = df["region_id"].values

def to_seq(arr):
    """stack rows into [B=regions, T=weeks, ...]"""
    return np.stack([arr[df["region_id"]==r] for r in range(N_REGIONS)],0)
Xm_seq = torch.tensor(to_seq(Xm), dtype=torch.float32)
Xc_seq = torch.tensor(to_seq(Xc), dtype=torch.float32)
Y_seq  = torch.tensor(to_seq(Y.reshape(-1,1))[:,:,0], dtype=torch.float32)
R_ids  = torch.arange(N_REGIONS)

T_train = train_cut + 1
Xm_tr,Xm_te = Xm_seq[:,:T_train], Xm_seq[:,T_train:]
Xc_tr,Xc_te = Xc_seq[:,:T_train], Xc_seq[:,T_train:]
Y_tr,Y_te   = Y_seq[:,:T_train],  Y_seq[:,T_train:]

# ───────────────────────────────── 5. Model
def gs(logits,tau=0.5):
    g=-torch.log(-torch.log(torch.rand_like(logits)+1e-9)+1e-9)
    return torch.sigmoid((logits+g)/tau)

class CausalEncoder(nn.Module):
    def __init__(self, A_prior, d_in=10, d_hid=10):
        super().__init__()
        self.register_buffer("A", A_prior)           # fixed DAG
        self.edge = nn.Sequential(nn.Linear(d_in*2, d_hid), nn.ReLU(),
                                  nn.Linear(d_hid, d_hid), nn.ReLU())
        self.node = nn.Sequential(nn.Linear(d_in+d_hid, d_hid), nn.ReLU())
    def forward(self, X):                           # X [B,10]
        send, recv = X @ self.A.t(), X @ self.A      # [B,10] each
        He = self.edge(torch.cat([send, recv], -1))  # [B,10]
        Z  = self.node(torch.cat([X, He], -1))       # [B,10]
        return Z

class GRUCausalMMM(nn.Module):
    def __init__(self, A_prior, n_media=10, ctrl_dim=15, hidden=64, n_regions=2):
        super().__init__()
        self.enc   = CausalEncoder(A_prior, d_in=n_media, d_hid=n_media)
        self.gru   = nn.GRU(input_size=n_media+ctrl_dim, hidden_size=hidden, batch_first=True)
        self.w_raw = nn.Linear(hidden, n_media)          # → softplus ≥0
        self.alpha = nn.Parameter(torch.full((n_media,),0.5))
        self.hill_a= nn.Parameter(torch.ones(n_media))
        self.hill_g= nn.Parameter(torch.ones(n_media))
        self.ctrl_mlp = nn.Linear(ctrl_dim, hidden)
        self.reg_emb  = nn.Embedding(n_regions, hidden)
        self.bias     = nn.Parameter(torch.zeros(1))

    def adstock(self,x):                               # x [B,T,10]
        out=torch.zeros_like(x); out[:,0]=x[:,0]
        alpha=torch.clamp(self.alpha,0,1).view(1,1,-1)
        for t in range(1,x.size(1)): out[:,t]=x[:,t]+alpha*out[:,t-1]
        return out
    def hill(self,x):
        a=torch.clamp(self.hill_a,0.1,6).view(1,1,-1)
        g=torch.clamp(self.hill_g,1e-3).view(1,1,-1)
        num=x.clamp(min=0).pow(a); return num/(num+g.pow(a)+1e-8)

    def forward(self, Xm, Xc, R):                      # all seq [B,T,*]
        B,T,_=Xm.shape
        # causal node embeddings each week
        Z_seq = torch.stack([self.enc(x) for x in Xm.unbind(1)],1)  # [B,T,10]
        media_in = self.hill(self.adstock(Xm)) + Z_seq              # causal-adjusted
        gru_in   = torch.cat([media_in, Xc], -1)                    # [B,T,25]
        h_seq,_  = self.gru(gru_in)                                 # [B,T,hidden]
        w_pos    = torch.softplus(self.w_raw(h_seq))                # [B,T,10]
        media_term = (media_in * w_pos).sum(-1)                     # [B,T]
        ctrl_term  = torch.relu(self.ctrl_mlp(Xc)).sum(-1)*0.3
        reg_term   = self.reg_emb(R).sum(-1).unsqueeze(1).expand(-1,T)*0.3
        y_scaled   = media_term + ctrl_term + reg_term + self.bias
        return y_scaled, w_pos        # [B,T], [B,T,10]

model = GRUCausalMMM(A_media, n_regions=N_REGIONS)
opt   = torch.optim.Adam(model.parameters(), lr=1e-3)
lossf = nn.MSELoss()

# ───────────────────────────────── 6. Train
for ep in range(600):
    model.train()
    y_hat,_ = model(Xm_tr, Xc_tr, R_ids)
    loss = lossf(y_hat, Y_tr)
    opt.zero_grad(); loss.backward(); opt.step()
    if ep%100==0: print(f"ep{ep:3d}  loss {loss.item():.4f}")

# ───────────────────────────────── 7. Inference & coefficient demo
model.eval(); with torch.no_grad():
    y_scaled_te, w_te = model(Xm_te, Xc_te, R_ids)          # [B,T], [B,T,10]
    y_pred = y_scaler.inverse_transform(y_scaled_te.cpu().numpy().reshape(-1,1)).reshape(N_REGIONS,-1)
    print("Sample forecast (Region-0 last 5 weeks):", np.round(y_pred[0,-5:],3))
    print("β_media_1(t) Region-0:", np.round(w_te[0,:,0].cpu().numpy()[:10],3), "...")

# plot coefficient trajectory for one channel
import matplotlib.pyplot as plt
plt.plot(w_te[0,:,0].cpu()); plt.title("β_media_1 over time (Region-0)")
plt.xlabel("Week"); plt.ylabel("Weight"); plt.tight_layout(); plt.show()
